31-Jul-23 12:15:48 - Start Python Streamlit App
31-Jul-23 12:15:53 - Start Python Streamlit App
31-Jul-23 12:16:06 - Start Python Streamlit App
31-Jul-23 13:59:14 - Start Python Streamlit App
31-Jul-23 13:59:43 - Start Python Streamlit App
31-Jul-23 13:59:44 - Start Python Streamlit App
31-Jul-23 13:59:48 - Start Python Streamlit App
31-Jul-23 14:00:43 - Start Python Streamlit App
31-Jul-23 14:00:50 - Start Python Streamlit App
31-Jul-23 14:03:45 - Start Python Streamlit App
31-Jul-23 14:03:46 - Start Python Streamlit App
31-Jul-23 14:04:05 - Start Python Streamlit App
31-Jul-23 14:37:34 - Start Python Streamlit App
31-Jul-23 14:41:09 - Start Python Streamlit App
31-Jul-23 14:42:14 - Start Python Streamlit App
31-Jul-23 14:42:30 - Start Python Streamlit App
31-Jul-23 14:42:31 - Web Page
31-Jul-23 14:42:32 - Web Page
31-Jul-23 14:42:51 - Start Python Streamlit App
31-Jul-23 14:42:51 - Web Page
31-Jul-23 14:42:52 - Web Page
31-Jul-23 14:42:53 - Web Page
31-Jul-23 14:43:10 - Start Python Streamlit App
31-Jul-23 14:43:11 - Web Page
31-Jul-23 14:43:11 - Web Page
31-Jul-23 14:43:11 - Web Page
31-Jul-23 14:43:15 - Web Page
31-Jul-23 14:46:02 - Start Python Streamlit App
01-Aug-23 23:37:01 - Start Python Streamlit App
01-Aug-23 23:37:07 - Start Python Streamlit App
01-Aug-23 23:39:50 - Start Python Streamlit App
01-Aug-23 23:40:03 - Start Python Streamlit App
02-Aug-23 13:27:40 - Enter Video Page
02-Aug-23 13:27:40 - Uploaded Video Not Found
02-Aug-23 13:32:11 - Enter Video Page
02-Aug-23 13:32:11 - Uploaded Video Not Found
02-Aug-23 13:35:56 - Enter Video Page
02-Aug-23 13:35:56 - Uploaded Video Not Found
02-Aug-23 13:36:14 - Enter Video Page
02-Aug-23 13:36:21 - Enter Video Page
03-Aug-23 12:38:15 - Start Python Streamlit App
03-Aug-23 12:38:33 - Enter Video Page
03-Aug-23 12:38:33 - Uploaded Video Not Found
03-Aug-23 12:40:25 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:25 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:25 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:25 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:25 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:25 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
03-Aug-23 12:40:25 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:27 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 12:40:27 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 12:40:28 - Starting new HTTPS connection (1): www.google-analytics.com:443
03-Aug-23 12:40:28 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
03-Aug-23 12:40:44 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:45 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:45 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:45 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:45 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:40:45 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
03-Aug-23 12:40:45 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:41:59 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:41:59 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:41:59 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:41:59 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:41:59 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:41:59 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
03-Aug-23 12:41:59 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 12:42:00 - Starting new HTTPS connection (1): www.google-analytics.com:443
03-Aug-23 12:42:01 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
03-Aug-23 12:43:18 - Starting new HTTPS connection (1): www.google-analytics.com:443
03-Aug-23 12:43:18 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
03-Aug-23 12:44:42 - Starting new HTTPS connection (1): www.google-analytics.com:443
03-Aug-23 12:44:43 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
03-Aug-23 12:45:15 - Start Python Streamlit App
03-Aug-23 12:45:17 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 12:45:17 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 12:45:17 - Enter Video Page
03-Aug-23 12:45:17 - Uploaded Video Not Found
03-Aug-23 12:45:18 - Starting new HTTPS connection (1): www.google-analytics.com:443
03-Aug-23 12:45:18 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
03-Aug-23 12:46:50 - Start Python Streamlit App
03-Aug-23 12:46:51 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 12:46:51 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 12:46:52 - Start Python Streamlit App
03-Aug-23 12:46:59 - Enter Video Page
03-Aug-23 12:46:59 - Uploaded Video Not Found
03-Aug-23 12:48:53 - Start Python Streamlit App
03-Aug-23 12:48:54 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 12:48:54 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 12:48:55 - Start Python Streamlit App
03-Aug-23 12:48:55 - Enter Video Page
03-Aug-23 12:48:55 - Uploaded Video Not Found
03-Aug-23 12:48:56 - Starting new HTTPS connection (1): www.google-analytics.com:443
03-Aug-23 12:48:56 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
03-Aug-23 12:49:23 - Enter Video Page
03-Aug-23 12:49:23 - Uploaded Video Not Found
03-Aug-23 12:49:23 - Start Python Streamlit App
03-Aug-23 12:49:24 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 12:49:24 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 12:49:28 - Start Python Streamlit App
03-Aug-23 12:50:23 - Start Python Streamlit App
03-Aug-23 12:50:24 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 12:50:24 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 12:50:25 - Enter Video Page
03-Aug-23 12:50:25 - Uploaded Video Not Found
03-Aug-23 12:50:25 - Start Python Streamlit App
03-Aug-23 12:51:17 - Starting new HTTPS connection (1): www.google-analytics.com:443
03-Aug-23 12:51:17 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
03-Aug-23 12:52:07 - Enter Video Page
03-Aug-23 12:52:07 - Uploaded Video Not Found
03-Aug-23 12:52:14 - Enter Video Page
03-Aug-23 12:52:17 - Enter Video Page
03-Aug-23 17:44:40 - Start Python Streamlit App
03-Aug-23 17:44:41 - Start Python Streamlit App
03-Aug-23 17:44:43 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 17:44:43 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 22:50:42 - Start Python Streamlit App
03-Aug-23 22:50:47 - Start Python Streamlit App
03-Aug-23 22:50:49 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 22:50:49 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 22:57:56 - Start Python Streamlit App
03-Aug-23 22:58:01 - Start Python Streamlit App
03-Aug-23 22:58:16 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 22:58:16 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 22:58:24 - Start Python Streamlit App
03-Aug-23 23:09:19 - Start Python Streamlit App
03-Aug-23 23:09:21 - Start Python Streamlit App
03-Aug-23 23:09:39 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 23:09:39 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 23:11:43 - Start Python Streamlit App
03-Aug-23 23:11:45 - Start Python Streamlit App
03-Aug-23 23:18:01 - Start Python Streamlit App
03-Aug-23 23:18:03 - Start Python Streamlit App
03-Aug-23 23:18:19 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 23:18:19 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 23:23:35 - Start Python Streamlit App
03-Aug-23 23:23:37 - Start Python Streamlit App
03-Aug-23 23:23:38 - CACHEDIR=/Users/chanifrusydi/.matplotlib
03-Aug-23 23:23:38 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
03-Aug-23 23:24:07 - Enter Video Page
03-Aug-23 23:24:07 - Uploaded Video Not Found
03-Aug-23 23:24:31 - Enter Video Page
03-Aug-23 23:24:31 - Uploaded Video Not Found
03-Aug-23 23:57:38 - Start Python Streamlit App
03-Aug-23 23:57:56 - Start Python Streamlit App
03-Aug-23 23:58:02 - Start Python Streamlit App
03-Aug-23 23:58:02 - Start Python Streamlit App
03-Aug-23 23:58:04 - Start Python Streamlit App
03-Aug-23 23:58:04 - Start Python Streamlit App
03-Aug-23 23:58:59 - Start Python Streamlit App
03-Aug-23 23:58:59 - Start Python Streamlit App
03-Aug-23 23:59:03 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 23:59:03 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 23:59:03 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 23:59:03 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 23:59:03 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 23:59:03 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
03-Aug-23 23:59:03 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
03-Aug-23 23:59:04 - Start Python Streamlit App
03-Aug-23 23:59:07 - Start Python Streamlit App
03-Aug-23 23:59:07 - Start Python Streamlit App
04-Aug-23 00:13:13 - Start Python Streamlit App
04-Aug-23 00:13:54 - Start Python Streamlit App
04-Aug-23 00:13:54 - Start Python Streamlit App
04-Aug-23 00:14:02 - Start Python Streamlit App
04-Aug-23 00:14:03 - Start Python Streamlit App
04-Aug-23 00:14:09 - Start Python Streamlit App
04-Aug-23 00:14:09 - Start Python Streamlit App
04-Aug-23 00:14:17 - Start Python Streamlit App
04-Aug-23 00:14:18 - Start Python Streamlit App
04-Aug-23 00:14:30 - Start Python Streamlit App
04-Aug-23 00:14:31 - Start Python Streamlit App
04-Aug-23 00:14:56 - Start Python Streamlit App
04-Aug-23 00:14:56 - Start Python Streamlit App
04-Aug-23 00:14:57 - Start Python Streamlit App
04-Aug-23 00:29:26 - Start Python Streamlit App
04-Aug-23 00:29:27 - Start Python Streamlit App
04-Aug-23 00:29:49 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 00:29:49 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 00:29:49 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 00:29:49 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 00:29:49 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 00:29:49 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 00:29:49 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 00:31:04 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 00:31:04 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 00:32:00 - Start Python Streamlit App
04-Aug-23 00:32:02 - Start Python Streamlit App
04-Aug-23 00:32:03 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 00:32:03 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 00:32:04 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 00:32:04 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 00:35:03 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 00:35:03 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 00:36:36 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 00:36:36 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 00:36:41 - Enter Video Page
04-Aug-23 00:36:41 - Uploaded Video Not Found
04-Aug-23 00:36:47 - Start Python Streamlit App
04-Aug-23 00:36:49 - Start Python Streamlit App
04-Aug-23 00:36:50 - Start Python Streamlit App
04-Aug-23 13:07:44 - Start Python Streamlit App
04-Aug-23 13:07:45 - Start Python Streamlit App
04-Aug-23 13:07:47 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 13:07:47 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 13:08:03 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:08:03 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:08:03 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:08:03 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:08:03 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:08:03 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 13:08:03 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:08:25 - Enter Video Page
04-Aug-23 13:08:25 - Uploaded Video Not Found
04-Aug-23 13:08:34 - Start Python Streamlit App
04-Aug-23 13:08:36 - Start Python Streamlit App
04-Aug-23 13:11:24 - Start Python Streamlit App
04-Aug-23 13:11:25 - Start Python Streamlit App
04-Aug-23 13:11:26 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 13:11:26 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 13:12:06 - Start Python Streamlit App
04-Aug-23 13:12:09 - Start Python Streamlit App
04-Aug-23 13:12:10 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 13:12:10 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 13:12:15 - Start Python Streamlit App
04-Aug-23 13:13:26 - Start Python Streamlit App
04-Aug-23 13:13:29 - Start Python Streamlit App
04-Aug-23 13:13:30 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 13:13:30 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 13:13:34 - Start Python Streamlit App
04-Aug-23 13:15:53 - Start Python Streamlit App
04-Aug-23 13:15:57 - Start Python Streamlit App
04-Aug-23 13:15:58 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 13:15:58 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 13:16:05 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:16:05 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:16:05 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:16:05 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:16:05 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:16:05 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 13:16:05 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 13:16:11 - Start Python Streamlit App
04-Aug-23 13:16:33 - Start Python Streamlit App
04-Aug-23 14:11:39 - Start Python Streamlit App
04-Aug-23 14:11:40 - Start Python Streamlit App
04-Aug-23 14:11:42 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:11:42 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:11:51 - Start Python Streamlit App
04-Aug-23 14:11:52 - Start Python Streamlit App
04-Aug-23 14:11:56 - Enter Video Page
04-Aug-23 14:11:56 - Uploaded Video Not Found
04-Aug-23 14:11:59 - Enter Video Page
04-Aug-23 14:11:59 - Uploaded Video Not Found
04-Aug-23 14:12:22 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 14:12:22 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 14:12:37 - Enter Video Page
04-Aug-23 14:12:37 - Uploaded Video Not Found
04-Aug-23 14:31:52 - Start Python Streamlit App
04-Aug-23 14:31:55 - Start Python Streamlit App
04-Aug-23 14:31:56 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:31:56 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:32:47 - Enter Video Page
04-Aug-23 14:32:47 - Uploaded Video Not Found
04-Aug-23 14:32:49 - Start Python Streamlit App
04-Aug-23 14:32:50 - Enter Video Page
04-Aug-23 14:32:50 - Uploaded Video Not Found
04-Aug-23 14:33:57 - Start Python Streamlit App
04-Aug-23 14:33:58 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:33:58 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:34:01 - Start Python Streamlit App
04-Aug-23 14:35:14 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:14 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:14 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:14 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:14 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:14 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 14:35:14 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:17 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:17 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:17 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:17 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:17 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:17 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 14:35:17 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:26 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:26 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:26 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:26 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:26 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:35:26 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 14:35:26 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:36:24 - Start Python Streamlit App
04-Aug-23 14:36:29 - Start Python Streamlit App
04-Aug-23 14:36:30 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:36:30 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:36:41 - Start Python Streamlit App
04-Aug-23 14:37:09 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:09 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:09 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:09 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:09 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:09 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 14:37:09 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:20 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:20 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:20 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:20 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:20 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:37:20 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 14:37:20 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:39:30 - Start Python Streamlit App
04-Aug-23 14:39:32 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:39:32 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:39:34 - Start Python Streamlit App
04-Aug-23 14:44:17 - Start Python Streamlit App
04-Aug-23 14:45:56 - Start Python Streamlit App
04-Aug-23 14:45:58 - Start Python Streamlit App
04-Aug-23 14:45:59 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:45:59 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:47:08 - Enter Video Page
04-Aug-23 14:47:08 - Uploaded Video Not Found
04-Aug-23 14:49:13 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 14:49:13 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 14:52:37 - Start Python Streamlit App
04-Aug-23 14:52:38 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:52:38 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:52:40 - Start Python Streamlit App
04-Aug-23 14:52:43 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 14:52:43 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 14:53:11 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:53:11 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:53:11 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:53:11 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:53:11 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:53:11 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 14:53:11 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:53:39 - Start Python Streamlit App
04-Aug-23 14:53:40 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:53:40 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:53:40 - Start Python Streamlit App
04-Aug-23 14:56:20 - Start Python Streamlit App
04-Aug-23 14:56:21 - Start Python Streamlit App
04-Aug-23 14:56:22 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:56:22 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:57:11 - Start Python Streamlit App
04-Aug-23 14:57:13 - Start Python Streamlit App
04-Aug-23 14:57:14 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 14:57:14 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 14:57:17 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 14:57:17 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 14:57:22 - Start Python Streamlit App
04-Aug-23 14:57:45 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:57:45 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:57:45 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:57:45 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:57:45 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:57:45 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 14:57:45 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 14:58:17 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 14:58:17 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 14:59:17 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 14:59:18 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:12:07 - Start Python Streamlit App
04-Aug-23 15:12:15 - Start Python Streamlit App
04-Aug-23 15:12:16 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 15:12:16 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 15:12:22 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:12:22 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:12:50 - Start Python Streamlit App
04-Aug-23 15:12:52 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 15:12:52 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 15:12:52 - Start Python Streamlit App
04-Aug-23 15:12:56 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:12:56 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:13:03 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:13:03 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:13:03 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:13:03 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:13:03 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:13:03 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 15:13:03 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:13:10 - Start Python Streamlit App
04-Aug-23 15:13:56 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:13:56 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:22:47 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:47 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:47 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:47 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:47 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:47 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 15:22:47 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:51 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:51 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:51 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:51 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:51 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:52 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 15:22:52 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:22:56 - Start Python Streamlit App
04-Aug-23 15:23:19 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:19 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:19 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:19 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:19 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:19 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 15:23:19 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:24 - Start Python Streamlit App
04-Aug-23 15:23:25 - Start Python Streamlit App
04-Aug-23 15:23:35 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:35 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:35 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:35 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:35 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:35 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
04-Aug-23 15:23:35 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
04-Aug-23 15:23:38 - Start Python Streamlit App
04-Aug-23 15:23:41 - Start Python Streamlit App
04-Aug-23 15:23:57 - Start Python Streamlit App
04-Aug-23 15:23:58 - Start Python Streamlit App
04-Aug-23 15:23:59 - CACHEDIR=/Users/chanifrusydi/.matplotlib
04-Aug-23 15:23:59 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
04-Aug-23 15:24:04 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:24:04 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:24:08 - Start Python Streamlit App
04-Aug-23 15:25:04 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:25:04 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:26:04 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:26:04 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:27:04 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:27:04 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:28:04 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:28:04 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:29:04 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:29:04 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
04-Aug-23 15:30:04 - Starting new HTTPS connection (1): www.google-analytics.com:443
04-Aug-23 15:30:04 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 19:00:59 - Start Python Streamlit App
06-Aug-23 20:08:28 - Start Python Streamlit App
06-Aug-23 20:08:30 - Start Python Streamlit App
06-Aug-23 20:08:31 - CACHEDIR=/Users/chanifrusydi/.matplotlib
06-Aug-23 20:08:31 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
06-Aug-23 20:08:37 - Enter Video Page
06-Aug-23 20:08:37 - Uploaded Video Not Found
06-Aug-23 20:08:44 - Enter Video Page
06-Aug-23 20:08:49 - Enter Video Page
06-Aug-23 20:08:52 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:08:53 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:13:33 - Start Python Streamlit App
06-Aug-23 20:13:34 - CACHEDIR=/Users/chanifrusydi/.matplotlib
06-Aug-23 20:13:34 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
06-Aug-23 20:13:37 - Start Python Streamlit App
06-Aug-23 20:14:43 - Start Python Streamlit App
06-Aug-23 20:14:44 - Start Python Streamlit App
06-Aug-23 20:14:45 - CACHEDIR=/Users/chanifrusydi/.matplotlib
06-Aug-23 20:14:45 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
06-Aug-23 20:14:57 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:14:57 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:49:32 - Start Python Streamlit App
06-Aug-23 20:49:34 - Start Python Streamlit App
06-Aug-23 20:49:35 - CACHEDIR=/Users/chanifrusydi/.matplotlib
06-Aug-23 20:49:35 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
06-Aug-23 20:49:36 - Enter Video Page
06-Aug-23 20:49:36 - Uploaded Video Not Found
06-Aug-23 20:50:17 - Enter Video Page
06-Aug-23 20:50:28 - Enter Video Page
06-Aug-23 20:50:28 - Uploaded Video Not Found
06-Aug-23 20:50:36 - Enter Video Page
06-Aug-23 20:50:40 - Enter Video Page
06-Aug-23 20:50:43 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:50:43 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:51:45 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:51:46 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:52:13 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:52:14 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:52:14 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:52:14 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:52:14 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:52:14 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
06-Aug-23 20:52:14 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:52:18 - Enter Video Page
06-Aug-23 20:52:18 - Uploaded Video Not Found
06-Aug-23 20:52:19 - Enter Video Page
06-Aug-23 20:52:19 - Uploaded Video Not Found
06-Aug-23 20:52:25 - Enter Video Page
06-Aug-23 20:52:29 - Enter Video Page
06-Aug-23 20:52:48 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:52:48 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:53:37 - Enter Video Page
06-Aug-23 20:53:38 - Uploaded Video Not Found
06-Aug-23 20:53:40 - Enter Video Page
06-Aug-23 20:53:40 - Uploaded Video Not Found
06-Aug-23 20:53:41 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:53:42 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:53:42 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:53:42 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:53:42 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:53:42 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
06-Aug-23 20:53:42 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:54:02 - Enter Video Page
06-Aug-23 20:54:02 - Uploaded Video Not Found
06-Aug-23 20:54:11 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:54:11 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:54:11 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:54:11 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:54:11 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:54:11 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
06-Aug-23 20:54:11 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:54:34 - Enter Video Page
06-Aug-23 20:54:39 - Enter Video Page
06-Aug-23 20:54:44 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:54:44 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:55:05 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:55:05 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:55:05 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:55:06 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:55:06 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:55:06 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
06-Aug-23 20:55:06 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 20:55:46 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:55:46 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:56:47 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:56:47 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:57:47 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:57:48 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:58:50 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:58:50 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 20:59:51 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 20:59:51 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 21:02:01 - Popen(['git', 'version'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 21:02:01 - Popen(['git', 'rev-parse', '--show-toplevel'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 21:02:01 - Popen(['git', 'remote', 'get-url', '--all', 'origin'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 21:02:01 - Popen(['git', 'status', '--porcelain', '--untracked-files'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 21:02:01 - Popen(['git', 'diff', '--abbrev=40', '--full-index', '-M', '--raw', '-z', '--no-color'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 21:02:01 - Popen(['git', 'cat-file', '--batch-check'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=<valid stream>)
06-Aug-23 21:02:01 - Popen(['git', 'rev-list', 'origin/model_development..model_development', '--'], cwd=/Users/chanifrusydi/machine_learning, universal_newlines=False, shell=None, istream=None)
06-Aug-23 21:02:59 - Enter Video Page
06-Aug-23 21:03:00 - Enter Video Page
06-Aug-23 21:03:00 - Uploaded Video Not Found
06-Aug-23 21:17:40 - Start Python Streamlit App
06-Aug-23 21:17:43 - Start Python Streamlit App
06-Aug-23 21:17:44 - CACHEDIR=/Users/chanifrusydi/.matplotlib
06-Aug-23 21:17:44 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
06-Aug-23 21:17:45 - Enter Video Page
06-Aug-23 21:17:45 - Uploaded Video Not Found
06-Aug-23 21:17:54 - Enter Video Page
06-Aug-23 21:18:00 - Enter Video Page
06-Aug-23 21:18:03 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 21:18:03 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 21:19:05 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 21:19:05 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 21:20:06 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 21:20:06 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 21:21:08 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 21:21:08 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 21:22:09 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 21:22:09 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
06-Aug-23 21:23:10 - Starting new HTTPS connection (1): www.google-analytics.com:443
06-Aug-23 21:23:10 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:14:40 - Start Python Streamlit App
08-Aug-23 09:15:49 - Start Python Streamlit App
08-Aug-23 09:15:51 - CACHEDIR=/Users/chanifrusydi/.matplotlib
08-Aug-23 09:15:51 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
08-Aug-23 09:15:53 - Enter Video Page
08-Aug-23 09:15:53 - Uploaded Video Not Found
08-Aug-23 09:16:14 - Enter Video Page
08-Aug-23 09:16:20 - Enter Video Page
08-Aug-23 09:16:24 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:16:24 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:17:29 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:17:29 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:26:46 - Start Python Streamlit App
08-Aug-23 09:26:48 - Start Python Streamlit App
08-Aug-23 09:26:49 - CACHEDIR=/Users/chanifrusydi/.matplotlib
08-Aug-23 09:26:49 - Using fontManager instance from /Users/chanifrusydi/.matplotlib/fontlist-v330.json
08-Aug-23 09:26:50 - Enter Video Page
08-Aug-23 09:26:50 - Uploaded Video Not Found
08-Aug-23 09:27:04 - Enter Video Page
08-Aug-23 09:27:28 - Enter Video Page
08-Aug-23 09:27:33 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:27:33 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:28:35 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:28:35 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:29:38 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:29:38 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:30:43 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:30:43 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:31:10 - Enter Video Page
08-Aug-23 09:31:12 - Enter Video Page
08-Aug-23 09:31:44 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:31:44 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:32:49 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:32:49 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:33:49 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:33:50 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:34:53 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:34:54 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:35:26 - Enter Video Page
08-Aug-23 09:35:26 - Uploaded Video Not Found
08-Aug-23 09:35:32 - Enter Video Page
08-Aug-23 09:35:32 - Uploaded Video Not Found
08-Aug-23 09:35:34 - Enter Video Page
08-Aug-23 09:35:34 - Uploaded Video Not Found
08-Aug-23 09:35:46 - Enter Video Page
08-Aug-23 09:35:52 - Enter Video Page
08-Aug-23 09:35:57 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:35:58 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:37:01 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:37:02 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:38:03 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:38:05 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:39:05 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:39:05 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:40:08 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:40:08 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:41:09 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:41:09 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:42:12 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:42:12 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
08-Aug-23 09:43:13 - Starting new HTTPS connection (1): www.google-analytics.com:443
08-Aug-23 09:43:13 - https://www.google-analytics.com:443 "POST /mp/collect?measurement_id=G-X8NCJYTQXM&api_secret=QLQrATrNSwGRFRLE-cbHJw HTTP/1.1" 204 0
