% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{soin2017moving}
A.~Soin and M.~Chahande, ``Moving vehicle detection using deep neural
  network,'' in \emph{2017 International Conference on Emerging Trends in
  Computing and Communication Technologies (ICETCCT)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{kim2020dashcam}
J.~Kim, S.~Park, and U.~Lee, ``Dashcam witness: Video sharing motives and
  privacy concerns across different nations,'' \emph{IEEE Access}, vol.~8, pp.
  110\,425--110\,437, 2020.

\bibitem{zou2023object}
Z.~Zou, K.~Chen, Z.~Shi, Y.~Guo, and J.~Ye, ``Object detection in 20 years: A
  survey,'' \emph{Proceedings of the IEEE}, 2023.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' \emph{Advances in neural information
  processing systems}, vol.~25, 2012.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2014, pp. 580--587.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2016, pp. 779--788.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{Computer Vision--ECCV 2014: 13th European Conference,
  Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2014, pp. 740--755.

\bibitem{nasution2020road}
S.~Nasution, E.~Husni, K.~Kuspriyanto, R.~Yusuf, and R.~Mulyawan, ``Road
  information collector using smartphone for measuring road width based on
  object and lane detection,'' 2020.

\bibitem{nasution2023pedestrian}
S.~M. Nasution and F.~M. Dirgantara, ``Pedestrian detection system using yolov5
  for advanced driver assistance system (adas),'' \emph{Jurnal RESTI (Rekayasa
  Sistem dan Teknologi Informasi)}, vol.~7, no.~3, pp. 715--721, 2023.

\end{thebibliography}
