\relax 
\citation{b1}
\citation{Korea Dashcam}
\citation{b2}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dashcam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Object Detection}{1}{}\protected@file@percent }
\citation{b3}
\citation{You Only Look Once}
\citation{COCO Dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}COCO Dataset}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-C}}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Enhancing the Dataset}{2}{}\protected@file@percent }
\newlabel{Filtering}{{\mbox  {II-D}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COCO Dataset Class Count}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered COCO Dataset Class Count}}{2}{}\protected@file@percent }
\newlabel{fig:COCOFiltered}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of GPU Utilization between training the model using filtered dataset and original dataset}}{2}{}\protected@file@percent }
\newlabel{fig:original_filtered_gpu_utilization}{{3}{2}{}{}{}}
\citation{COCO Dataset}
\citation{Road Information Collector}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of GPU Memory Utilization between training the model using filtered dataset and original dataset}}{3}{}\protected@file@percent }
\newlabel{fig:original_filtered_memory_utilization}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of mAP50-95 between training the model using filtered dataset and original dataset}}{3}{}\protected@file@percent }
\newlabel{fig:training_comparison}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Performance Metrics}{3}{}\protected@file@percent }
\newlabel{equation1}{{1}{3}{}{}{}}
\newlabel{mAP}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Edge Processing Unit}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed Flowchart of the system}}{4}{}\protected@file@percent }
\newlabel{fig:flowchart}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Experimental Setup}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Testing Dataset}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample of annotated image from footage that we collected}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of mAP50-95 between training the model using batch size 16 and 32}}{4}{}\protected@file@percent }
\newlabel{fig:batch_size}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of GPU Utilization between training the model using batch size 16 and 32}}{4}{}\protected@file@percent }
\newlabel{fig:gpu_utilization}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Real World Testing}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Front View}}{5}{}\protected@file@percent }
\newlabel{fig:front_view}{{10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Side View}}{5}{}\protected@file@percent }
\newlabel{fig:side_view}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training Result}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Layers, Parameters, and GFLOPs Comparison between YOLOv7-tiny and YOLOv8n}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of mAP50-95 between YOLOv8n and YOLOv7-tiny}}{5}{}\protected@file@percent }
\newlabel{fig:mAP_comparison}{{13}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of mAP50-95 between YOLOv7-tiny, YOLOv8n with 80 epochs, and YOLOv8n with 100 epochs}}{5}{}\protected@file@percent }
\newlabel{fig:YOLOv7vsYOLOv8,80,100}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Real-World Testing Result}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{b1}{1}
\bibcite{Korea Dashcam}{2}
\bibcite{Object Detection in 20 Years}{3}
\bibcite{b3}{4}
\bibcite{Rich feature hierarchies}{5}
\bibcite{You Only Look Once}{6}
\bibcite{COCO Dataset}{7}
\bibcite{YOLO with adaptive frame}{8}
\newlabel{FPS}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Inference Time Comparison across different Power Consumption, Power Consumption error range is within 1 Watt}}{6}{}\protected@file@percent }
\newlabel{fig:inference_time_comparison}{{15}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{Road Information Collector}{9}
\bibcite{YOLOv5 ADAS}{10}
\gdef \@abspage@last{7}
