\relax 
\citation{Korea Dashcam}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{You Only Look Once}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dashcam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Object Detection}{1}{}\protected@file@percent }
\citation{COCO Dataset}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}COCO Dataset}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {II-C}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COCO Dataset Class Count}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Filtering Dataset}{2}{}\protected@file@percent }
\newlabel{Filtering}{{\mbox  {II-D}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtered COCO Dataset Class Count}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of GPU Utilization between training the model using filtered dataset and original dataset}}{2}{}\protected@file@percent }
\newlabel{fig:original_filtered_gpu_utilization}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of GPU Memory Utilization between training the model using filtered dataset and original dataset}}{2}{}\protected@file@percent }
\newlabel{fig:original_filtered_memory_utilization}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Performance Metrics}{2}{}\protected@file@percent }
\newlabel{equation1}{{1}{3}{}{}{}}
\newlabel{mAP}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Related Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}System Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Overview}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Testing Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of mAP50-95 between training the model using batch size 16 and 32}}{4}{}\protected@file@percent }
\newlabel{fig:batch_size}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of GPU Utilization between training the model using batch size 16 and 32}}{4}{}\protected@file@percent }
\newlabel{fig:gpu_utilization}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Real World Testing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Front View}}{4}{}\protected@file@percent }
\newlabel{fig:front_view}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training Result}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Side View}}{4}{}\protected@file@percent }
\newlabel{fig:side_view}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of mAP50-95 between YOLOv8n and YOLOv7-tiny}}{4}{}\protected@file@percent }
\newlabel{fig:mAP_comparison}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Real World Testing Result}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Inference Time Comparison across different Power Consumption, Power Consumption error range is within 1 Watt}}{4}{}\protected@file@percent }
\newlabel{fig:inference_time_comparison}{{11}{4}{}{}{}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibstyle{IEEEtran}
\bibcite{b1}{1}
\bibcite{Korea Dashcam}{2}
\bibcite{Object Detection in 20 Years}{3}
\bibcite{b3}{4}
\bibcite{Rich feature hierarchies}{5}
\bibcite{You Only Look Once}{6}
\bibcite{COCO Dataset}{7}
\bibcite{YOLO with adaptive frame}{8}
\bibcite{Road Information Collector}{9}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
