\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref-journal}
\citation{ref-book1,ref-book2}
\citation{ref-unpublish,ref-communication,ref-proceeding}
\citation{ref-thesis,ref-url}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0}How to Use this Template}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subsubsection}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures, Tables and Schemes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf  {a}) Description of what is contained in the first panel. (\textbf  {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf {a}) Description of what is contained in the first panel. (\textbf {b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption. Tables should be placed in the main text near to the first time they are\nobreakspace  {}cited.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{3}{This is a table caption. Tables should be placed in the main text near to the first time they are~cited}{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a wide figure.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{This is a wide figure}{figure.caption.3}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is a wide table.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab2}{{2}{4}{This is a wide table}{table.caption.4}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formatting of Mathematical Components}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix\nobreakspace  {}A}{6}{appendix.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix\nobreakspace  {}A.1}{6}{subsection.A.1}\protected@file@percent }
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author3}}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-communication}{{5}{year}{{Author5}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\bibcite{ref-url}{{8}{year}{{Author8}}{{}}}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{7}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces This is a table caption.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab5}{{A1}{7}{This is a table caption}{table.caption.5}{}}
\newlabel{tab5@cref}{{[table][1][2147483647]A1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix\nobreakspace  {}B}{7}{appendix.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{7}{appendix.C.}\protected@file@percent }
\newlabel{LastPage}{{B}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}7\endgroup}{Appendix\protect \nobreakspace  {}C}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
